body {
	/*background: url("../images/photo_bg.jpg") no-repeat center center fixed;*/
	background-size: cover;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	margin: 0;
	color: #666;
}

/* Typography */
h1#title {
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
	font-size: 3.2em;
	color: black;
	/*text-shadow: 0 0 10px rgba(0,0,0,0.8);*/
	margin: 0 auto;
	padding-top: 50px;
	max-width: 500px;
	text-align: center;
	position: relative;
	top: 0px;
}

h1#title span span {
	font-weight: 400;
}

h2 {
	text-transform: uppercase;
	color: white;
	font-weight: 400;
	letter-spacing: 1px;
	font-size: 1.4em;
	line-height: 2.8em;
}

a {
	text-decoration: none;
	color: #666;
}

a:hover {
	color: #aeaeae;
}

p.small {
	font-size: 0.8em;
	margin: 20px 0 0;
}


/* Layout */


.top {
	margin: 0;
	padding: 0;
	width: 100%;
	/*background: -moz-linear-gradient(top,  rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */*/
	/*background: -webkit-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */*/
	/*background: linear-gradient(to bottom,  rgba(0,0,0,0.6) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.login-box {
	background-color: white;
	max-width: 340px;
	margin: 100px auto;
	position: relative;
	padding-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 5px 50px rgba(0,0,0,0.4);
	text-align: center;
}

.login-box .box-header {
	background-color: #429238;
	margin-top: 0;
	border-radius: 5px 5px 0 0;
}
.login-box .box-header h2 {
	color:white;
	padding-top:20px;
	padding-bottom: 20px;
}

.login-box label {
	font-weight: 700;
	font-size: .8em;
	color: #888;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 2em;
}

.login-box input {
	margin-bottom: 20px;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 2px;
	font-size: .9em;
	color: #888;
}

.login-box input:focus {
	outline: none;
	border-color: #665851;
	transition: 0.5s;
	color: #665851;
}

.login-box button {
	margin-top: 0px;
	border: 0;
	border-radius: 2px;
	color: white;
	padding: 10px;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 0.7em;
	letter-spacing: 1px;
	background-color: #2d93fb;
	cursor:pointer;
	outline: none;
}

.login-box button:hover {
	opacity: 0.7;
	transition: 0.5s;
}

.login-box button:hover {
	opacity: 0.7;
	transition: 0.5s;
}

.selected {
	color: #665851!important;
	transition: 0.5s;
}

/* Animation Delay */
#logo {
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 2s;
}

.login-box {
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 1s;
}
header {
	padding:10px;
	text-align: center;
	background-color: #2c2b44;
	color:#e09e38
}
.dh{
	border-radius: 0px!important;
	background-color: #167ac6!important;
}
.dh ul li a{
	color:white!important;
	transition: 0.5s;
}
.dh ul li.active a{
	background-color: #e74c3c!important;

}
.dh ul li a:hover{
	background-color: white!important;
	color:blue!important;
}
/*search*/
.custom{
	padding-top: 8px;
	padding-left: 100px;
}
.custom input{
	transition:  0.4s ease-in-out;
	border-radius: 5px!important;
}

.custom input:focus{
	width:250px!important;
}
/*side bar*/
.content h5{
	background-color: #f9fafc;
	padding:8px;
}
.friend{
	display:inline-block;
	width: 100%;
	padding:10px;
	font-size: 18px;
	color:black;
	font-weight: bold;
}
.friend:hover{
	text-decoration: none;
	background-color: #0072bc;
	color:white;
}
.friend:focus{
	text-decoration: none;
	background-color: #0072bc;
}
.sub-box{
margin-bottom: 40px;
margin-top: 5px;
}
.sub-box .title{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: #448AFF;
}
.sub-box .title p{
	margin-bottom: 0px;
	color:white;
	padding-left: 5px;
}
.sub-box .body{
	padding: 50px 20px 100px 20px;
	border: solid #448AFF 2px;
}


/*main-box*/
.right-content{

}
.main-box .title h5{
	background-color:#1565C0;
	color:white;
	padding:10px;
	border-radius: 5px;
}
.phai{
	right:25px;
	position: absolute;
	font-size: 14px;
}
.phai a{
	color:white;
}
.phai a:hover{
	color:#bdc3c7;
	text-decoration: none;
}
.red{
	color:red;
	font-weight: bold;
}
.sub-body{
	padding:50px;
}
.info{
	padding-top: 5px;
}
.info i {
	color:rgb(191, 113, 9);
}
.info a{
	color:#42A5F5;
	padding-left: 10px;


}
.info a:hover{
	color:#3300ff;
	text-decoration: none;
}
.newest{
	padding:20px 0px 20px 0px;
}
.newest p{
	margin-bottom: 2px;

}
.newest p a{
	margin-bottom: 5px;
	color:#3498db;
	font-weight: bold;
}
.newest p a:hover{
	text-decoration: none;
	color:#3300ff;
}
/* button */

/*footer*/
.full {
    width: 100%;
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #EDEFF1;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;
}
/*end footer*/
